<!DOCTYPE html>
<html>
    <head>
        <title>我是标题 </title>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <style>
           div{
               width:96px;height:48px;
               border:2px solid #000;
               border-bottom: 50px solid #000;
               position: absolute;
               left:0;right:0;top:0;bottom: 0;
               margin: auto;
               border-radius: 50%;
               transition: all 2s linear;
           }
           div::before{
               content: "";
               width:8px;height:8px;
               border:20px solid #000;
               background: #fff;
               position: absolute;
               left: 0;
               top:50%;
               border-radius: 50%;
           }
           div::after{
               content: "";
               width:8px;height:8px;
               border:20px solid #fff;
               background: #000;
               position: absolute;
               right: 0;
               top:50%;
               border-radius: 50%;
           }
       </style>
    </head>
    <body>
       <div>

       </div> 
       <script>

           var div=document.querySelector("div");
           div.onmouseover=function(){
               div.style.transform="rotate(90deg)"
           }
           div.onmouseout=function(){
               div.style.transform="rotate(0deg)"
           }
       </script>
    </body>
</html>