<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        
        h2 {
            color: #222;
        }
        
        h2:hover span {
            transition: .5s;
        }
        
        h2:hover span:nth-child(1) {
            margin-right: 10px;
        }
        
        h2:hover span:nth-child(2) {
            margin-right: 30px;
        }
        
        h2 span:nth-child(1)::after {
            opacity: 0;
            transition: 2s;
        }
        
        h2:hover span:nth-child(1)::after {
            content: "'";
            opacity: 1;
        }
        
        h2:hover span {
            color: white;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h2>
        <span>I</span> am
        <span> is </span>
        <span>D</span>esign <span>_</span> By<span>  _ </span>Ly </h2>
</body>

</html>