<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            height: 100vh;
            /* background-color: black; */
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            border: 1px solid red;
        }
        
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid red;
            background: linear-gradient( 0deg, rgb(47, 102, 255), rgb(153, 64, 255) 30%, rgb(238, 55, 255) 60%, rgb(255, 0, 76) 100%);
            animation: all 1s linear infinite;
        }
        
        .circle::before {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* border: 1px solid red; */
            background: linear-gradient( 0deg, rgb(47, 102, 255), rgb(153, 64, 255) 30%, rgb(238, 55, 255) 60%, rgb(255, 0, 76) 100%);
            filter: blur(35px);
        }
        
        .circle::after {
            content: '';
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            /* border: 1px solid red; */
            background: #000;
        }
        
        .container .circle span {
            z-index: 99;
            position: absolute;
            color: #fff;
        }
        
        @keyframes all {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="circle">
            <span>橘子太酸辣</span>
        </div>
    </div>
</body>

</html>