<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "PingFang SC";
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: #2f3452;
        }
        
        .botton-wrapper {
            float: left;
            position: relative;
            width: 240px;
            height: 60px;
            text-align: center;
        }
        
        .button-wrapper:hover .rectangle {
            animation: 0.5s extend linear forwards;
        }
        
        .rectangle {
            stroke-width: 8px;
            stroke: #ff6348;
            fill: transparent;
            stroke-dasharray: 100 500;
            stroke-dashoffset: -374;
        }
        
        .btn {
            color: white;
            font-size: 18px;
            letter-spacing: 6px;
            position: relative;
            top: -48px;
            left: 94px;
        }
        
        @keyframes extend {
            to {
                stroke-dasharray: 600;
                stroke-dashoffset: 0;
                stroke-width: 2;
            }
        }
    </style>
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="button-wrapper">
            <svg width="240" height="60">
            <rect class="rectangle" width="240"
            height="60" />
            </svg>
            <div class="btn">按钮</div>
        </div>
    </div>
</body>

</html>