<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2e2e2e;
        }
        
        .container {
            position: relative;
            width: 500px;
        }
        
        .container h2 {
            color: #fff;
        }
        
        .container .skills {
            position: relative;
            display: flex;
            margin: 20px 0;
            padding: 24px 10px 18px;
            background: linear-gradient(#616161 0%, #333 10%, #222);
            border-radius: 8px;
            overflow: hidden;
            border: 2px solid #000;
            transition: .5s;
        }
        
        .container:hover .skills {
            opacity: 0.05;
        }
        
        .container .skills:hover {
            opacity: 1;
            transform: scale(1.1);
        }
        
        .container .skills::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: rgba(255, 255, 255, .1);
            z-index: 10;
        }
        
        .container .skills .Name {
            position: relative;
            width: 110px;
            text-align: right;
            color: #fff;
            margin-top: -2px;
            text-transform: uppercase;
        }
        
        .container .skills .percent {
            position: relative;
            width: calc(100% - 150px);
            height: 20px;
            margin: 0 10px;
            border-radius: 10px;
            background: #151515;
            box-shadow: inset 0 0 10px #000;
            overflow: hidden;
        }
        
        .container .skills .percent .progress {
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            height: 100%;
            border-radius: 10px;
            background: #fff;
            box-shadow: inset 0 0 2px #000;
            animation: animation 4s ease-in-out forwards;
        }
        
        @keyframes animate {
            from {
                width: 0;
            }
        }
        
        .container .skills:nth-child(2) .percent .progress {
            background: linear-gradient(45deg, #1fe6ff, #673ab7);
        }
        
        .container .skills:nth-child(3) .percent .progress {
            background: linear-gradient(45deg, #3bc0ff, #33ff00);
        }
        
        .container .skills:nth-child(4) .percent .progress {
            background: linear-gradient(45deg, #ffee54, #ff00ca);
        }
        
        .container .skills:nth-child(5) .percent .progress {
            background: linear-gradient(45deg, #22ffde, #2196f3);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>
            橘子太酸辣

        </h2>
        <div class="skills">
            <span class="Name">HTML</span>
            <div class="percent">
                <div class="progress">
                </div>
            </div>
            <span class="Value">95%</span>
        </div>
        <div class="skills">
            <span class="Name">CSS</span>
            <div class="percent">
                <div class="progress">
                </div>
            </div>
            <span class="Value">75%</span>
        </div>
        <div class="skills">
            <span class="Name">JAVA</span>
            <div class="percent">
                <div class="progress">
                </div>
            </div>
            <span class="Value">45%</span>
        </div>
        <div class="skills">
            <span class="Name">JAVASCRIPT</span>
            <div class="percent">
                <div class="progress">
                </div>
            </div>
            <span class="Value">25%</span>
        </div>
    </div>
</body>

</html>