<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e84118;
        }
        
        .search-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        
        .search-box:hover>.search-txt {
            width: 240px;
            padding: 0 6px;
        }
        
        .search-box:hover>.search-btn {
            background: #2f3640;
        }
        
        .search-btn {
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }
        
        .search-txt {
            border: none;
            background: none;
            outline: none;
            padding: 0;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
            float: left;
            padding: 0;
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="search-box">
        <input class="search-txt" type="text" placeholder="Type to search">
        <a href="#" class="search-btn"><img src="./img/搜索.png" width="40px" height="40px" alt=""></a>
    </div>
</body>

</html>