<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background: #333;
            background-size: cover;
        }
        
        .book {
            width: 400px;
            position: relative;
            height: 600px;
            background: #fff;
            transform: rotate(-37.5deg) skewX(10deg);
            box-shadow: -35px 35px 50px rgba(0, 0, 0, 1);
            transition: .5s;
            cursor: pointer;
        }
        
        .book:hover {
            transform: rotate(-37.5deg) skewX(10deg) translate(20px, -20px);
            box-shadow: -50px 50px 100px rgb(0, 0, 0, 1);
        }
        
        .book::before {
            content: '';
            height: 100%;
            width: 30px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
            transform: skewY(-45deg) translate(-30px, -15px);
            box-shadow: inset -10px 0 20px rgba(0, 0, 0, 0.2);
            background: url(./img/10.4.jpg);
        }
        
        .book::after {
            content: '';
            height: 30px;
            width: 100%;
            background: gray;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: skewX(-45deg) translate(15px, 30px);
        }
        
        .book h2 {
            position: absolute;
            bottom: 100px;
            left: 10px;
            font-size: 2em;
            line-height: 1em;
            color: #fff;
        }
        
        .book h2 span {
            background: url(./img/10.1.jpg);
            background-attachment: fixed;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .book .write {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: black;
            font-size: 0.8em;
            padding-top: 5px;
            font-weight: 500;
            border-top-left-radius: 1px solid #000;
        }
        
        .book .write i {
            font-weight: 700;
        }
        
        .book .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: url(./img/10.3.jpg);
            background-size: cover;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="book">
        <div class="cover"></div>
        <h2>Book <span>橘子太酸辣mua~</span></h2>
        <span class="write">writen by <i>up fans</i></span>
    </div>
</body>

</html>