<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
        }
        
        h1 {
            position: relative;
            text-transform: uppercase;
            color: #333;
            font-size: 8rem;
        }
        
        h1::after {
            content: 'I Love You';
            position: absolute;
            top: 0;
            left: 0;
            color: gold;
            background: linear-gradient(to right, #c23616, #192a56, #00d2d3, yellow, #6d2e4f, #2e86de, #4cd137, #e84118);
            background-clip: text;
            -webkit-background-clip: text;
            clip-path: circle(100px at 0%, 50%);
            animation: move 5s infinite;
        }
        
        @keyframes move {
            0% {
                clip-path: circle(100px at 0% 50%);
            }
            50% {
                clip-path: circle(100px at 100% 50%);
            }
            100% {
                clip-path: circle(100px at 0% 50%);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>I Love You</h1>
</body>

</html>