<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #222;
        }
        
        #proloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #9370Db;
            animation: spin 2s linear infinite;
        }
        
        #loader::before {
            content: '';
            position: absolute;
            top: 5px;
            right: 5px;
            left: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #ba55d3;
            animation: spin 3s linear infinite;
        }
        
        #loader::after {
            content: '';
            position: absolute;
            top: 15px;
            right: 15px;
            left: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #ff00ff;
            animation: spin 1.5s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="proloader">
        <div id="loader"></div>
    </div>
</body>

</html>